# Coursework1

./: .env.example  README.md  build.gradle  build.gradle.orig  docker-compose.yml  settings.gradle
deploy/: coursework-bot.env.example  coursework-bot.service  deploy.sh  run-bot.sh  setup-server.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/hse/coursework/: CourseworkBotApplication.java
src/main/java/ru/hse/coursework/bot/: ReviewReminderScheduler.java  SpacedRepetitionTelegramBot.java
src/main/java/ru/hse/coursework/config/: MinioConfig.java  MinioStorageProperties.java  TelegramBotProperties.java  TelegramBotStartupLogger.java
src/main/java/ru/hse/coursework/fsrs/: FsrsCardState.java  FsrsRating.java  FsrsReviewResult.java  FsrsScheduler.java
src/main/java/ru/hse/coursework/model/: CardSide.java  CardSideType.java  Deck.java  DeckSource.java  MediaAsset.java  StudyCard.java
src/main/java/ru/hse/coursework/persistence/entity/: CardEntity.java  (+6 more)
src/main/java/ru/hse/coursework/service/: BotDialogService.java  BotResponse.java  DeckService.java  GreetingMessageService.java  MediaAssetService.java  ReviewReminderService.java  UserService.java
src/main/java/ru/hse/coursework/storage/: ObjectStorageService.java  StoredObject.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__review_reminders.sql
src/test/java/ru/hse/coursework/: CourseworkBotApplicationTests.java
src/test/java/ru/hse/coursework/service/: BotDialogServiceTest.java  GreetingMessageServiceTest.java
(+7 files in other folders)
